<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>104學年度大專院校推動健康促進學校實施計畫</title>
  <link rel="stylesheet" href="css/semantic.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <style type="text/css">
    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }

    .masthead .logo.item img {
      margin-right: 1em;
    }

    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
      font-family: "微軟正黑體";
    }

    .masthead h1.ui.header {
      margin-top: 2.5em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
      font-family: "微軟正黑體";
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
      font-family: "微軟正黑體";
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }

    .ui.vertical.stripe h3 {
      font-size: 2em;
    }

    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }

    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe p {
      font-size: 1.33em;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }

    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 3.5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
        color: #18694C;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    .ui.inverted.button {
      box-shadow: 0 0 0 2px #B5B5B5 inset!important;
      box-shadow: 0 0 0 1px #9A9A9A inset!important;
      color: #9E9E9E;
    }

    .ui.inverted.button:focus,
    .ui.inverted.button:hover {
      background: #BBB;
      box-shadow: 0 0 0 2px #868585 inset!important;
      box-shadow: 0 0 0 2px #BBBBBB inset!important;
      color: rgb(255, 255, 255);
    }
  </style>

  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/semantic.min.js"></script>
  <script src='js/myScript.js'></script>

</head>

<body>



  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment" style="height:100vh;">

      <div class="mask"></div>
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <div class="right item">
            <a class="ui inverted button" href="http://www.ncue.edu.tw/">彰師大</a>
            <a class="ui inverted button" href="http://health.ncue.edu.tw/bin/home.php">學務處醫護室</a>
          </div>
        </div>
      </div>

      <div class="ui text container">
        <h1 class="ui inverted header" style="color: #D2A010;">
          104學年度大專院校推動健康促進學校實施計畫
        </h1>
        <h2>國立彰化師範大學學務處</h2>
        <div class="ui huge primary button" id="start">開始旅程<i class="right arrow icon"></i></div>
      </div>

    </div>

    <!-- <div class="feature-container">

      <div class="ctn">
        <div class="Icon">
          <div class="flatty_shadow" data-bg-color="#f65034" data-shadow-color="#df3619" data-icon-color="#ffffff" data-angle="42" data-depth="60" data-shape="50" data-bg-transparency="1" data-shadow-transparency="1" data-icon-transparency="1" data-pos-x="0" data-pos-y="0"
          data-bg-size="130" data-icon-size="60">
            <i class="fa fa-road"></i>
          </div>
        </div>

        <div>
          <h1>活動宗旨</h1>
          <p>
            fdsfsdfsdfsdfsdfsdf fsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsd
            <br>fsdfsdfsdfsdfsdfdhgfhh jkhfksdhfkjdsfd
          </p>
        </div>
      </div>
    </div> -->

    <div style="background: rgba(245, 245, 245, 0.75);">
      <div class="item-container">

        <div class="activity">
          <div class="item-img">
            <img src='./images/cover/BMI.jpg'>
          </div>
          <div class="item-detail">
            <h5>挑戰 BMI 健康核心習慣 EASY GO</h5>
            <p>
              <ul>
                <li>
                  <span>
                    <span></span>
                  </span><a href="/album.html#BMI/measure-5">健康體重管理 BMI 大於 24</a></li>
                <li>
                  <span>
                    <span></span>
                  </span><a href="/album.html#BMI/weight_control-8">「與健康為伍」健康體重管理活動</a></li>
                </li>
                <li>
                  <span>
                    <span></span>
                  </span><a href="/album.html#BMI/dietician-12">營養師指導健康吃</a></li>
                </li>
              </ul>
            </p>
            <!-- <a>活動剪影</a> -->
          </div>

        </div>
        <div class="activity left">
          <div class="item-detail">
            <h5>健康核心習慣大確<span style="color:rgb(164, 7, 64);margin-left:3px;">性<span></h5>
            <p>
              <ul>
                <li>
                  <span>
                    <span></span>
                  </span><a href="/album.html#sex/AIDS-10">誰殺了愛情？<small>發現愛.了解愛滋.學習愛之</small></a></li>
                <li>
                  <span>
                    <span></span>
                  </span><a href="/album.html#sex/love-15">愛的道路，我和你</a></li>
              </ul>
            </p>
          </div>
          <div class="item-img">
            <div>
              <img src='./images/cover/sex.jpg'>
            </div>
          </div>

        </div>

        <div class="activity">
          <div class="item-img">
            <div>
              <img src='./images/cover/smoke.jpg'>
            </div>
          </div>
          <div class="item-detail">
            <h5>菸符石禁用</h5>
            <p>
              <ul>
                <li>
                  <span>
                    <span></span>
                  </span><a href="/album.html#smoke/advisory-9">校園戒菸諮詢服務</a></li>
                  <li>
                    <span>
                      <span></span>
                    </span><a href="/album.html#smoke/LOGO-17">宿舍無菸LOGO票選</a></li>
                      </ul>
                    </p>
                  </div>

                </div>

        <div class="activity left">
          <div class="item-detail">
            <h5>LOHAS in Life</h5>
            <p>
              <ul>
                <li>
                  <span>
                    <span></span>
                  </span><a href="/album.html#LOHAS/skin-12">健康皮膚檢測</a></li>
                  <li>
                    <span>
                      <span></span>
                    </span><a href="/album.html#LOHAS/blood-19">捐血好健康</a></li>
                    <li>
                      <span>
                        <span></span>
                      </span><a href="/album.html#LOHAS/CPR-7">急救教育</a></li>
                      <li>
                        <span>
                          <span></span>
                        </span><a href="/album.html#LOHAS/HPV-8">你所不認識的隱形殺手 HPV與癌症</a></li>
                        <li>
                          <span>
                            <span></span>
                          </span><a href="/album.html#LOHAS/bone-13">教職員工免費體位及骨質密度檢查</a></li>
                          <li>
                            <span>
                              <span></span>
                            </span><a href="/album.html#LOHAS/health_examination-15">教職員工揪團健康檢查</a></li>
                        </ul>
                      </p>
                    </div>
                    <div class="item-img">
                      <div>
                        <img src='./images/cover/LOHAS.jpg'>
                      </div>
                    </div>

                  </div>
      </div>


    </div>

      <div class="ui inverted vertical footer segment">
        <div class="ui container">
          <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
              <h4 class="ui inverted header">關於</h4>
              <div class="ui inverted link list">
                <a class="item" href="http://www.ncue.edu.tw/front/bin/home.phtml">國立彰化師範大學</a>
                <a class="item" href="http://health.ncue.edu.tw/bin/home.php">學務處醫護室</a>
                <a class="item" href="https://www.facebook.com/ncuehealstage/">醫護室facebook紛絲團</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">活動剪影</h4>
              <p>103學年度大專院校推動健康促進學校實施計畫</p>
            </div>
          </div>
        </div>
      </div>

      <script type="text/javascript">
        var colorPattern = ['#ff6666', '#52b2ff', '#6bff63', '#fcff5b', '#6affae', '#ff9d79', '#ff91e7'];
        $(function() {
          var lc = -1,
            llc = -1;
          $(".activity .item-detail li span span").each(function(i, e) {
            while (true) {
              var color = Math.floor(Math.random() * colorPattern.length);
              if (color === lc || color === llc) {} else {
                llc = lc;
                lc = color;
                break;
              }
            }
            $(this).css('background', colorPattern[color]);
          });
        })
      </script>

</body>

</html>
